{
  "name": "coderion-chat-desktop",
  "version": "1.0.0",
  "description": "Coderion Chat — настольное приложение",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64",
    "dist:mac": "electron-builder --mac --x64"
  },
  "build": {
    "appId": "com.coderionchat.app",
    "productName": "Coderion Chat",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.png",
      "icon.ico",
      "icon-512.png"
    ],
    "win": {
      "target": [
        "nsis",
        "portable",
        "msi"
      ],
      "icon": "icon.ico",
      "sign": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Coderion Chat",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico"
    },
    "portable": {
      "artifactName": "Coderion Chat-Portable-${version}.exe"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "pkg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "icon-512.png",
      "category": "public.app-category.social-networking",
      "identity": null
    },
    "dmg": {
      "artifactName": "Coderion Chat-${version}-${arch}.dmg"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ],
      "icon": "icon-512.png",
      "category": "Network"
    },
    "appImage": {
      "artifactName": "Coderion Chat-${version}.AppImage"
    },
    "deb": {
      "artifactName": "coderionchat_${version}_amd64.deb"
    },
    "rpm": {
      "artifactName": "coderion-chat-${version}.x86_64.rpm"
    }
  },
  "author": "bunseriy-beep <bunseriy@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bunseriy-beep/coderion-chat-releases.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^25.0.0"
  }
}